{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jmaouchi/Social-Network-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jmaouchi/Social-Network-API/issues"
  },
  "homepage": "https://github.com/Jmaouchi/Social-Network-API#readme",
  "dependencies": {
    "experss": "^0.0.1-security",
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
